DOMAIN_NAME=localhost

# certificates
CERTS_=/etc/ssl/certs/localhost.crt
CERTS_key=/etc/ssl/private/localhost.key

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=xshel
MYSQL_PASSWORD=1234
MYSQL_DATABASE=xshel_db

# wordpress
WP_TITLE=title
WP_ADMIN_NAME=xshel
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=xshel@gmail.com

# user create
WORDPRESS_USER=mhammed
WORDPRESS_USER_EMAIL=mhammed@gmail.com
WORDPRESS_USER_PASSWORD=1234